PORT=3000
MONGODB_URI=mongodb+srv://bhushanharode0246:26HsL8YbWjVs3NMf@cluster0.7ilff6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=7773ea994c58ba809ccb5638f45257e0

EMAIL_USER=sevaabandhu@gmail.com
EMAIL_PASS=bgxi kljv irso xmkj
OWNER_EMAIL=sevaabandhu@gmail.com